update=mar 28 nov 2017 08:51:07 CST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Fuente1-rescue
LibName2=regul
LibName3=EXI_Actuadores
LibName4=EXI_Amplificadores
LibName5=EXI_Condensadores
LibName6=EXI_digital
LibName7=EXI_Diodos
LibName8=EXI_Escolar
LibName9=EXI_Inductores
LibName10=EXI_Interruptores
LibName11=EXI_Medicion
LibName12=EXI_Microcontroladores
LibName13=EXI_Reguladores
LibName14=EXI_Resistores
LibName15=EXI_Simbologia
LibName16=EXI_Transistores
LibName17=EXI_Varios
LibName18=power
LibName19=conn
LibName20=74xgxx
LibName21=74xx
LibName22=74xx_new
LibName23=ac-dc
LibName24=actel
LibName25=adc-dac
LibName26=allegro
LibName27=Altera
LibName28=analog_devices
LibName29=analog_switches
LibName30=atmel
LibName31=audio
LibName32=battery_management
LibName33=bbd
LibName34=bosch
LibName35=brooktre
LibName36=cmos4000
LibName37=cmos_ieee
LibName38=contrib
LibName39=cypress
LibName40=dc-dc
LibName41=device
LibName42=digital-audio
LibName43=diode
LibName44=display
LibName45=dsp
LibName46=elec-unifil
LibName47=ESD_Protection
LibName48=EXI_Alimentacion
LibName49=EXI_Power
LibName50=ftdi
LibName51=gennum
LibName52=graphic_symbols
LibName53=hc11
LibName54=infineon
LibName55=intel
LibName56=interface
LibName57=intersil
LibName58=ir
LibName59=L298N
LibName60=Lattice
LibName61=leds
LibName62=LEM
LibName63=linear
LibName64=maxim
LibName65=mechanical
LibName66=memory
LibName67=microchip
LibName68=microchip_dspic33dsc
LibName69=microchip_pic10mcu
LibName70=microchip_pic12mcu
LibName71=microchip_pic16mcu
LibName72=microchip_pic18mcu
LibName73=microchip_pic24mcu
LibName74=microchip_pic32mcu
LibName75=microcontrollers
LibName76=modules
LibName77=motor_drivers
LibName78=motorola
LibName79=motors
LibName80=msp430
LibName81=nordicsemi
LibName82=nxp
LibName83=nxp_armmcu
LibName84=onsemi
LibName85=opto
LibName86=Oscillators
LibName87=philips
LibName88=powerint
LibName89=Power_Management
LibName90=pspice
LibName91=references
LibName92=relays
LibName93=rfcom
LibName94=RFSolutions
LibName95=sensors
LibName96=silabs
LibName97=siliconi
LibName98=stm8
LibName99=stm32
LibName100=supertex
LibName101=switches
LibName102=texas
LibName103=transf
LibName104=transistors
LibName105=triac_thyristor
LibName106=ttl_ieee
LibName107=valves
LibName108=video
LibName109=wiznet
LibName110=Worldsemi
LibName111=Xicor
LibName112=xilinx
LibName113=zetex
LibName114=Zilog
